{
  "name": "graphql-model-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^2.1.0",
    "graphql-compose": "^5.3.2",
    "graphql-compose-mongoose": "^5.1.0",
    "lodash": "^4.17.11"
  }
}
